0 1 * r 0
0 0 * r 0
0 _ $ l q1
q1 $ * l q1
q1 # * l q1
q1 0 # r q2
q1 1 # r q3
q1 _ * r q5
q2 $ * r q2
q2 # * r q2
q2 _ 0 l q4
q2 0 * r q2
q2 1 * r q2
q3 $ * r q3
q3 # * r q3
q3 _ 1 l q4
q3 0 * r q3
q3 1 * r q3
q4 0 * l q4
q4 1 * l q4
q4 $ * l q4
q4 # * * q1
q5 # _ r q5
q5 $ _ r q5
q5 1 * r q5
q5 0 * r q5
q5 _ * l 1
1 0 0 r 2
1 1 1 r 2
2 0 0 r 1
2 1 1 r 1
2 _ _ l 3
3 x x l 3
3 0 x l 4
3 1 x l 4
4 0 0 r 5
4 1 1 r 5
4 x 1 r 7
5 x x r 5
5 1 1 r 5
5 _ 1 l 6
6 1 1 l 6
6 x x l 3
7 1 1 r 7
7 x 1 r 7
7 _ _ l halt-accept
