0 _ * r *
0 1 * * q0
0 0 * * q0
q0 1 * r *
q0 0 * r *
q0 _ _ r qz
qz _ _ l qz1
qz 1 * * q0
qz 0 * * q0
qz1 _ $ l q1
q1 0 # r q2
q1 # * l q4z
q1 1 # r q3
q2 $ 0 l q1
q2 # 0 l q1
q3 # 1 l q1
q3 $ 1 l q1
q4 # ! r 1
q4 _ _ r q4
q4 0 0 * q1
q4 1 1 * q1
q4z # * * q4
q4z 1 * * q4
q4z 0 * * q4
1 _ _ l 2
1 0 0 r 1
1 1 1 r 1
1 B B r 1
1 X X r 1
2 1 _ r 3
2 0 _ r 4
2 _ _ r 5
3 0 1 l 6
3 1 1 l 6
3 _ 1 l 6
3 B 1 l 6
3 X 1 l 6
6 0 0 l 2
6 1 1 l 2
6 _ _ l 2
6 B B l 2
6 X X l 2
4 0 0 l 7
4 1 0 l 7
4 _ 0 l 7
4 B 0 l 7
4 X 0 l 7
7 0 0 l 2
7 1 1 l 2
7 _ _ l 2
7 B B l 2
7 X X l 2
5 _ B r 8
9 1 X l 10
9 0 X l 11
9 X X l 9
9 B B r halt-accept
10 1 1 l 10
10 X X l 10
10 0 X r 8
11 0 0 l 11
11 X X l 11
11 1 X r 8
8 _ _ l 9
8 0 0 r 8
8 1 1 r 8
8 B B r 8
8 X X r 8
